<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <h2>Login</h2>
    <form method="post">
        <label>Email:</label>
        <input type="email" name="email" required><br><br>

        <label>Password:</label>
        <input type="password" name="password" required><br><br>

        <input type="submit" value="Login"><br><br>

        <p>Don't have an account? <a href="http://localhost:63342/homework%20n20/web/forms%20homework.html?_ijt=v39h10km2645vg3k99165jkmkc&_ij_reload=RELOAD_ON_SAVE">Register</a></p>
        <p>Go to <a href="http://localhost:63342/homework%20n20/web/movie%20list.html?_ijt=9ak9pkrv3c4pd3av1frkc6a59b&_ij_reload=RELOAD_ON_SAVE">Movies Page</a></p>
        <p>go to <a href="http://localhost:63342/homework%20n20/web/resume.html?_ijt=9ak9pkrv3c4pd3av1frkc6a59b&_ij_reload=RELOAD_ON_SAVE">resume page</a> </p>
    </form>
</body>
</html>
